# ansible-playbooks

./: README.md
blue-green-deploy/: Vagrantfile  key-value-store.sh  playbook.yml
blue-green-deploy/tasks/: base.yml
blue-green-deploy/upload/: _classpath.xml  _project.xml  deploy.sh  docker-compose.yml  get_next_color.sh  nginx.conf  webapp-blue.ctmpl  webapp-green.ctmpl
blue-green-deploy/upload/webapp/: Dockerfile  README  pom.xml
blue-green-deploy/upload/webapp/src/main/webapp/: Activator.java  Guess.java  GuessingResources.java  GuessingService.java
blue-green-deploy/upload/webapp/wildfly/: application-roles.properties  application-users.properties  module.xml
consul/: Vagrantfile  playbook-dev.yml  playbook-prod.yml
consul/consul-template/: test.ctmpl
consul/tasks/: consul.yml  docker.yml  docker_opts.yml  registrator.yml
consul/upload/: Dockerfile  docker-compose.yml  main.conf
docker-compose/: Vagrantfile  playbook.yml
docker-compose/companyApp/node-version/server/: app.js
docker-compose/companyApp/node-version/webclient/: companies.js  style.css
docker-compose/upload/: docker-compose.yml
docker-swarm/: Vagrantfile  exec.sh  playbook.retry  playbook.yml
docker-swarm/tasks/: base.yml
gitlab-ci/: Vagrantfile  playbook.yml  readme.md
gitlab-ci/upload/: Dockerfile  docker-compose.yml
gitlab-ci/upload/etc-gitlab/: gitlab.rb
lastbalans-ssh/: Vagrantfile  playbook-prod.yml
lastbalans-ssh/files/: lia.conf  lia.ctmpl  nginx.conf  ngnix_2.conf
lastbalans-ssh/upload/: docker-compose.yml  lia.conf  lia.ctmpl  nginx.conf
multi-machine/: base.yml  consul.yml  git-clone.sh  index.html  playbook-dev.yml  playbook-prod.yml  vagrantfile
ssh/: Vagrantfile  playbook.yml
ssh-ci-cd/: README.md  _gitlab-ci.yml  playbook.yml  playbook0.yml  trigger-deployment.sh
ssh-ci-cd/tasks/: consul.yml
ssh-ci-cd/upload/: deploy.sh  docker-config.json  sshd_config
ssh/tasks/: base.yml
vm-with-docker/: playbook.yml  vagrantfile
(+10 files in other folders)
