events {
}

http {
    log_format format 'Calling upstream on $upstream_addr';

    server {
        access_log /var/log/nginx/access.log format;

        listen 80;

        location /api/webapp/1.0 {
            proxy_pass http://webapp/webapp-0.0.1-SNAPSHOT;
        }
    }

    include upstreams/*.conf;
}
