events {
}

http {
    log_format format 'Calling upstream on $upstream_addr';

    server {
        listen 80;

        access_log /var/log/nginx/access.log format;

        location /api/lia/1.0 {
            proxy_next_upstream error http_500 timeout;
            proxy_pass http://lia/;
        }
    }

    include upstreams/*.conf;
}
